{
  "name": "nodejs-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrations": "node migrate.js",
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1653.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
